# MessageApplication

./: .gitignore  .project  3d2b32b5-eb25-4f30-8baf-af71dd21c21f.usr  b5c756fc-3675-4526-aaea-4e44b96911be.usr  fc1e6b99-a85d-4cf4-938a-48e26f307d26.usr  pom.xml
.github/workflows/: build.yml
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/: DataFilesManager.java  PasswordEncoder.java
src/main/java/com/ubo/tp/message/core/: DataManager.java  SessionManager.java  UserPersistenceManager.java
src/main/java/com/ubo/tp/message/core/database/: Database.java  EntityManager.java  IDatabase.java
src/main/java/com/ubo/tp/message/datamodel/: AbstractMessageAppObject.java  Channel.java  Message.java  User.java
src/main/java/com/ubo/tp/message/ihm/: AuthenticationView.java  ConsoleObserver.java  LoginPanel.java  MessageApp.java  MessageAppMainView.java
src/main/java/com/ubo/tp/message/ihm/dialog/: ChannelCreationDialog.java  ChannelEditDialog.java  UserProfileDialog.java
src/main/java/com/ubo/tp/message/ihm/easteregg/: EasterEggManager.java
src/main/java/com/ubo/tp/message/ihm/notification/: NotificationManager.java  ToastNotification.java
src/main/java/com/ubo/tp/message/ihm/panels/: ChannelListPanel.java  MessageListPanel.java  UserListPanel.java  (+1 more)
src/main/java/mock/: MessageAppMock.java
src/main/resources/: configuration.properties
utilisateur/: 08b4ef7f-5eb4-4634-8a89-75bd09f7e6ef.chn  0dbe16db-ce72-4b82-b183-a05cf95ebb70.msg  202c78cc-ad17-4269-9918-cf1028491288.usr  2960b8a4-887d-4bd4-93d3-49f07f95baa0.chn  2efea7e9-d4f2-43eb-b20d-11589817211d.usr  2f33cf71-499b-481d-aa59-442f75e9626b.msg  38996caf-0f3f-4990-8239-61afccdafef8.msg  3ea13c86-0e9f-415f-8d62-65ddbf8df430.chn  3fcf3067-25bf-42ff-ad9e-2dfe60feade8.msg  6ca85add-3b0e-4739-abb0-4a840565923e.msg  72e8c64e-bd68-4137-961c-cd3f5b14e70f.msg  8a7c5acf-87dd-4d10-a3a0-2452833f6d6d.usr  dd6b30eb-0ca3-4073-beff-436728431cf1.msg  ec27b0f4-f606-4959-a4cc-04e47edeabb5.usr  f8d86d4b-ccf4-4c77-8938-fc46ada98aaf.usr
(+1 files in other folders)
